<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Q Signature Template v1 Generator - 0.1a</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
</head>
<body>
  <b>Q Email Signature Generator - Template v1</b>
  <b style="float: right;">0.1a</b>
  <form id="myForm">
    Name: <input type="text" name="name" value="Jason Siu">*require<br />
    Position: <input type="text" name="position" value="Software Engineer">*require<br />
    Email: <input type="text" name="email" value="jason.siu@qupital.com">*require<br />
    Direct Line: <input type="text" name="dl" value="39053333"><br />
    HK Mobile#: <input type="text" name="hkm" value=""><br />
    Chinese Mobile#: <input type="text" name="chm" value=""><br />
    <input type="button" value="Generate" onclick="run()" style="padding: 1rem 1rem; border: 1px solid black; min-width: 6rem; cursor: pointer;" />
    <input type="button" value="Clear" onclick="clearForm()" style="padding: 1rem 1rem; border: 1px solid black; min-width: 6rem; cursor: pointer;"/>
    <input type="button" value="Copy" class="copy-btn" onclick="copyToClipboard()" style="padding: 1rem 1rem; border: 1px solid black; min-width: 6rem; cursor: pointer;"/>
  </form>
  <ol style="list-style-type: decimal;">
    <b>Instruction:</b>
    <li>Fill out the form above. Your name, your position, and your email is required.</li>
    <li>Press the "Generate" button to create signature. Preview is provided at the bottom.</li>
    <li>Press the "Copy" button. All your content with inline styling will be fully copied into your clipboard.</li>
    <li>You can now paste it on your Gmail as your signature. <span style="font-family:Wingdings">J</span></li>
  </ol>
  <div style="border: 2px solid #000;" id="copy-target">
  <p style="margin:0; color: rgb(39,78,19); font-weight: normal;font-family: Trebuchet MS, serif;font-size:13px;">Best Regards,</p>
  <p style="margin:0; color: rgb(39,78,19); font-weight: bold;font-family: Trebuchet MS, serif;font-size:13px;">Angie Wong</p>
  <p></p>
  <p style="margin:0; color: rgb(39,78,19);font-family: Trebuchet MS, serif;font-size:13px;">HR & Administration Manager</p>
  <p style="margin:0; color: rgb(39,78,19);font-family: Trebuchet MS, serif;font-size:13px;"><span style="font-weight: bold">QUPITAL Limited</span> | SME Trade Finance Platform</p>
  <p></p>
  <p><img src="https://s3-ap-southeast-1.amazonaws.com/grandvitas-public-uploads/logo/email-logo.png" width="200" height="auto"></p>
  <p></p>
  <p style="margin:0; color: #15c;font-family: Trebuchet MS, serif;font-size:13px;"><a href="www.qupital.com">www.qupital.com</a></p>
  <p style="margin:0; color: #15c;font-family: Trebuchet MS, serif;font-size:13px;"><a href="mailto:angie@qupital.com">angie@qupital.com</a></p>
  <p style="margin:0; color: rgb(39,78,19); font-weight: normal;font-family: Trebuchet MS, serif;font-size:13px;">D +852 39052192</p>
  <p style="margin:0; color: rgb(39,78,19); font-weight: normal;font-family: Trebuchet MS, serif;font-size:13px;">T +852 39053333</p>
  <p style="margin:0; color: rgb(39,78,19); font-weight: normal;font-family: Trebuchet MS, serif;font-size:13px;">F +852 39045162</p>
  <p style="margin:0; color: rgb(39,78,19); font-weight: normal;font-family: Trebuchet MS, serif;font-size:13px;">HKM +852 68059122</p>
  <p style="margin:0; color: rgb(39,78,19); font-weight: normal;font-family: Trebuchet MS, serif;font-size:13px;"></p>
  <p style="margin:0; color: rgb(39,78,19); font-weight: normal;font-family: Trebuchet MS, serif;font-size:13px;">Unit1804, Global Gateway Tower, Lai Chi Kok, Hong Kong</p>
  <p></p>
  <p style="margin:0; color: #999; font-weight: normal;font-family: arial, helvetica, sans-serif;;font-size:13px;">This e-mail is intended only for the use of the individual or entity to whom it is addressed and may contain confidential, privileged information. If the reader of this e-mail is not the addressee, please be advised that any dissemination, distribution or copying of this e-mail is strictly prohibited. If you receive this communication in error, please call immediately (852) 3905-3333 and return this e-mail to Qupital Limited at the above e-mail address and delete from your files. Thank You. </p>
  <p></p>
  <p style="margin:0; color: rgb(39,78,19); font-weight: normal;font-family: Trebuchet MS, serif;font-size:13px;"><span lang="EN-US" style="font-size:13px;font-family:Webdings;color:green">P</span> Please don't print this e-mail unless you really need to. </p>
  </div>  
  <script src="main.js"></script>
</body>
</html>